TURSO_CONNECTION_URL=libsql://drizzle-turso-db-nilsreich.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjc3Mjc1MjEsImlkIjoiZWY2NzUxODctNjhjMi00ZDdkLThkOGMtYTg1OTE0ZTI0NjFkIn0.xXcOqgoDD_jVCisCv2Cu521lD-h9cetlYaC_1tUehq83dGW0x9sAlEd96Yvixmw7L71qs3TcYrVN8hGh9rosDg

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtc2hlcGhlcmQtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MqNWHVvg9cjDgUgABdbv9FcEenvu8sPEoUmFb3PUtd
